# knowy

./: .editorconfig  .gitignore  README.md  knowy  knowy.cmd  pom.xml
.github/workflows/: deploy-prod.yml
.run/: Docker-Deploy.run.xml  Docker-Dev-OnlyDB.run.xml  Docker-Dev.run.xml
application/base/: pom.xml
application/course/: pom.xml
application/course/src/main/java/com/knowy/core/: UserExerciseService.java
application/user/: pom.xml
builds/docker-thymeleaf-server/: pom.xml
builds/docker-thymeleaf-server/src/assembly/: package.xml
builds/docker-thymeleaf-server/src/main/resources/: compose-dev-onlydb.yaml
builds/knowy-astro-compose/: pom.xml
builds/knowy-astro-compose/src/assembly/: package.xml
builds/knowy-astro-compose/src/main/resources/: compose-local.yaml  compose.yaml
builds/knowy-astro-compose/src/main/resources/server/backend-api-spring/: Dockerfile
builds/knowy-astro-compose/src/main/resources/server/frontend-spring-web/: Dockerfile
builds/knowy-devenv-compose/: pom.xml
builds/knowy-devenv-compose/src/assembly/: package.xml
builds/knowy-thymeleaf-compose/: pom.xml
builds/knowy-thymeleaf-compose/src/assembly/: package.xml
builds/knowy-thymeleaf-compose/src/main/resources/: compose-local.yaml  compose.yaml
builds/knowy-thymeleaf-compose/src/main/resources/server/: Dockerfile
client-angular/: angular.json  package-lock.json  package.json  pom.xml
infrastructure/server/: pom.xml
modules/application/base/: pom.xml
modules/application/course/: pom.xml
modules/application/loader/: pom.xml
modules/application/loader/src/main/java/com/knowy/core/: Importer.java  ImporterHelper.java  ImporterValidation.java
modules/application/loader/src/main/java/com/knowy/core/port/: DataLoader.java
modules/application/news/: pom.xml
modules/application/user/: pom.xml
modules/infrastructure/angular-front-server/: pom.xml
modules/infrastructure/backend-api-spring/: pom.xml
modules/infrastructure/backend-api-spring/src/main/java/com/knowy/server/: KnowyAPIServer.java
modules/infrastructure/backend-api-spring/src/main/java/com/knowy/server/api/config/: ApplicationConfiguration.java
modules/infrastructure/backend-api-spring/src/main/java/com/knowy/server/api/controller/: NewsController.java
modules/infrastructure/backend-api-spring/src/main/resources/: application-dev.yaml  application.yaml
modules/infrastructure/frontend-spring-web-astro/: pom.xml
modules/infrastructure/frontend-spring-web-astro/src/main/resources/: application-dev.yaml  application.yaml  keystore.p12
modules/infrastructure/frontend-spring-web-thymeleaf/: pom.xml
modules/infrastructure/frontend-spring-web-thymeleaf/src/main/resources/: application-dev.yaml  application.yaml
modules/infrastructure/frontend-spring-web-thymeleaf/src/main/resources/templates/pages/: lesson-explanation.html
modules/infrastructure/frontend-web-angular/: package.xml  pom.xml
modules/infrastructure/frontend-web-astro/: pom.xml
modules/infrastructure/frontend-web-astro/knowy-web-astro/: astro.config.mjs  package-lock.json  package.json  prettier.config.js  tailwind.config.js  tsconfig.json
modules/infrastructure/frontend-web-astro/knowy-web-astro/src/components/: Footer.astro  InfoCard.astro  LinkButton.astro  Navbar.astro
modules/infrastructure/frontend-web-astro/knowy-web-astro/src/layouts/: Layout.astro
modules/infrastructure/frontend-web-astro/knowy-web-astro/src/pages/: index.astro
modules/infrastructure/frontend-web-astro/knowy-web-astro/src/styles/: global.css
modules/infrastructure/frontend-web-spring/: pom.xml
modules/infrastructure/frontend-web-spring/src/main/resources/importdata/: example.xml
modules/infrastructure/jpa-persistence/: pom.xml
modules/infrastructure/notification-spring-mail/: pom.xml
modules/infrastructure/notification-spring-mail/src/main/java/com/knowy/notification/: KnowyEmailAutoConfiguration.java
modules/infrastructure/notification-spring-mail/src/main/java/com/knowy/notification/adapter/mail/: EmailDispatcher.java
modules/infrastructure/persistence-jpa/: pom.xml
modules/infrastructure/persistence-spring-jpa/: pom.xml
modules/infrastructure/security-spring-jwt/: pom.xml
modules/infrastructure/thymeleaf-server/: pom.xml
modules/infrastructure/web-astro/: pom.xml
modules/infrastructure/web-astro/knowy-web-astro/: .gitignore  astro.config.mjs  package-lock.json  package.json  prettier.config.js  tailwind.config.js  tsconfig.json
modules/infrastructure/web-astro/knowy-web-astro/src/components/: Footer.astro  InfoCard.astro  InputField.astro  LinkButton.astro  Navbar.astro  Timeline.astro
modules/infrastructure/web-astro/knowy-web-astro/src/layouts/: Layout.astro
modules/infrastructure/web-astro/knowy-web-astro/src/pages/: index.astro  login.astro
modules/infrastructure/web-astro/knowy-web-astro/src/pages/auth/: guest.astro  login.astro  regist.astro
modules/infrastructure/web-astro/knowy-web-astro/src/styles/: global.css
modules/infrastructure/xml-data-loader/: pom.xml
modules/infrastructure/xml-data-loader/src/main/java/com/knowy/: XmlDataLoader.java  XmlValidation.java
modules/infrastructure/xml-data-loader/src/test/java/com/knowy/: XmlDataLoaderTest.java
modules/infrastructure/xml-data-loader/src/test/resources/: data.xml  data.xsd  invaliddata.xml
modules/infrastructure/xml-knowy-schemes/: pom.xml
modules/infrastructure/xml-knowy-schemes/src/main/resources/schemas/: course.xsd
scripts/init-postgresql/: init-postgresql.sh
scripts/init-postgresql/sql/: 00-create-table.sql  04-news.sql
scripts/init-postgresql/sql-migration-to-xml/: 09-exercises-data.sql
server/src/main/java/com/knowy/server/application/: CategoryService.java  UserFacadeService.java  UserService.java  (+1 more)
server/src/main/resources/static/styles/pages/: access.scss  lesson-explanation.scss
server/src/main/resources/templates/components/: course-card.html
server/src/main/resources/templates/components/lesson/: solutions-component.html
server/src/main/resources/templates/pages/: lesson-explanation.html  my-courses.html
(+390 files in other folders)
