<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knowy</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>knowy-parent</name>
	<description>the knowy platform server</description>

	<url>https://github.com/knowy-learn/knowy</url>

	<licenses>
		<license></license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>modules/application/base</module>
		<module>modules/application/user</module>
		<module>modules/application/course</module>
		<module>modules/application/news</module>
		<module>modules/infrastructure/persistence-spring-jpa</module>
		<module>modules/infrastructure/security-spring-jwt</module>
		<module>modules/infrastructure/notification-spring-mail</module>
		<module>modules/infrastructure/frontend-spring-web-thymeleaf</module>
		<module>modules/infrastructure/backend-api-spring</module>
		<module>modules/infrastructure/web-astro</module>
		<module>builds/knowy-thymeleaf-compose</module>
		<module>builds/knowy-devenv-compose</module>
		<module>modules/infrastructure/xml-data-loader</module>
		<module>modules/infrastructure/xml-knowy-schemes</module>
		<module>modules/application/loader</module>
		<module>modules/infrastructure/frontend-spring-web-astro</module>
		<module>builds/knowy-astro-compose</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- application -->
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>basic-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>user-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>course-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>loader-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>news-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- infrastructure -->
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>backend-api-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>persistence-spring-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>security-spring-jwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>notification-spring-mail</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>frontend-spring-web-thymeleaf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>frontend-spring-web-astro</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>xml-knowy-schemes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>xml-data-loader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>web-astro</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.4.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.11.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>5.18.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<formats>
							<format>zip</format>
							<format>dir</format>
						</formats>
						<descriptors>
							<descriptor>src/assembly/package.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.13</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
								<formats>
									<format>XML</format>
								</formats>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>