<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.knowy</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>knowy-parent</name>
	<description>the knowy platform server</description>

	<url>https://github.com/knowy-learn/knowy</url>

	<licenses>
		<license></license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>modules/application/base</module>
		<module>modules/application/user</module>
		<module>modules/application/course</module>
		<module>modules/infrastructure/persistence-jpa</module>
		<module>modules/infrastructure/thymeleaf-server</module>
		<module>modules/infrastructure/angular-front-server</module>
		<module>builds/docker-thymeleaf-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>basic-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>user-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>course-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>persistence-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>angular-front-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.knowy</groupId>
				<artifactId>thymeleaf-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.11.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>5.18.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.13</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
								<formats>
									<format>XML</format>
								</formats>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>